###########################################################
# Logstash Configuration - Mini SOC
# Pipeline per processare i log ModSecurity
###########################################################

input {
  beats {
    port => 5044
  }
}

filter {
  # Se il messaggio è JSON, parsalo
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  # Aggiungi campi utili per l'analisi
  if [transaction] {
    mutate {
      add_field => {
        "attack_detected" => "true"
        "client_ip" => "%{[transaction][client_ip]}"
        "request_uri" => "%{[transaction][request][uri]}"
        "http_method" => "%{[transaction][request][method]}"
      }
    }
  }

  # Estrai info dalle regole ModSecurity se presenti
  if [transaction][messages] {
    mutate {
      add_field => { "modsec_messages" => "%{[transaction][messages]}" }
    }
  }

  # Aggiungi timestamp corretto
  date {
    match => [ "[transaction][time_stamp]", "ISO8601" ]
    target => "@timestamp"
  }

  # Geolocalizzazione IP (opzionale, richiede database GeoIP)
  # geoip {
  #   source => "client_ip"
  #   target => "geoip"
  # }
}

output {
  # Output verso Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "modsec-logs-%{+YYYY.MM.dd}"
  }

  # Debug: stampa su stdout (utile per troubleshooting)
  stdout { 
    codec => rubydebug 
  }
}
