# Splunk Indexes Configuration
# Indici per organizzare i log

[main]
homePath = $SPLUNK_DB/main/db
coldPath = $SPLUNK_DB/main/colddb
thawedPath = $SPLUNK_DB/main/thaweddb
maxDataSize = 1000
maxHotBuckets = 10

[security]
homePath = $SPLUNK_DB/security/db
coldPath = $SPLUNK_DB/security/colddb
thawedPath = $SPLUNK_DB/security/thaweddb
maxDataSize = 1000
maxHotBuckets = 10

[modsecurity]
homePath = $SPLUNK_DB/modsecurity/db
coldPath = $SPLUNK_DB/modsecurity/colddb
thawedPath = $SPLUNK_DB/modsecurity/thaweddb
maxDataSize = 1000
maxHotBuckets = 10

[suricata]
homePath = $SPLUNK_DB/suricata/db
coldPath = $SPLUNK_DB/suricata/colddb
thawedPath = $SPLUNK_DB/suricata/thaweddb
maxDataSize = 1000
maxHotBuckets = 10

