# Splunk Inputs Configuration
# Raccoglie log da varie sorgenti

# HTTP Event Collector (HEC) - per ricevere log via HTTP
[http]
disabled = 0
port = 8088
enableSSL = 0

# TCP Input per ricevere log da Logstash/Filebeat
[tcp://9997]
disabled = 0
sourcetype = soc_logs
index = main
connection_host = ip

# Monitor file ModSecurity
[monitor:///var/log/modsecurity/*.log]
disabled = 0
sourcetype = modsecurity
index = security
host = waf

# Monitor file Suricata
[monitor:///var/log/suricata/*.json]
disabled = 0
sourcetype = suricata_eve
index = security
host = suricata

[monitor:///var/log/suricata/*.log]
disabled = 0
sourcetype = suricata
index = security
host = suricata

