# Splunk Props Configuration
# Parsing e estrazione campi dai log

[modsecurity]
SHOULD_LINEMERGE = false
KV_MODE = json
TRUNCATE = 0

[suricata_eve]
SHOULD_LINEMERGE = false
KV_MODE = json
TRUNCATE = 0

[soc_logs]
SHOULD_LINEMERGE = false
KV_MODE = json
TRUNCATE = 0

